{
  "name": "notify",
  "version": "1.0.0",
  "description": "Notifications for ICY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sprawlers/notify.git"
  },
  "author": "Wasu Sonthichai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sprawlers/notify/issues"
  },
  "homepage": "https://github.com/Sprawlers/notify#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.7"
  }
}
